# OpenPrinter

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  gradle.properties  gradlew  op_update.xml
eclipse/.metadata/.plugins/org.eclipse.core.resources/: .snap
eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/Minecraft/: .location  .markers.snap  3.tree
eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/Minecraft/org.eclipse.egit.core/: GitProjectData.properties
eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
eclipse/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 1739587658.index  1900439897.index  2860644526.index  286606776.index  3801077842.index  externalLibsTimeStamps  savedIndexNames.txt
eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
gradle/wrapper/: gradle-wrapper.properties
pcl/OpenPrinter/: ClientProxy.java  CommonProxy.java  Config.java
pcl/OpenPrinter/items/: PrintedPaper.java
resources/assets/openprinter/lang/: de_DE.lang  en_US.lang
resources/assets/openprinter/models/: printer-180.mtl  printer.mtl
src/externs/java/li/cil/oc/api/: FileSystem.java
src/main/java/pcl/openprinter/: BuildInfo.java  ClientProxy.java  CommonProxy.java  Config.java  ContentRegistry.java  CraftingHandler.java  OpenPrinter.java
src/main/java/pcl/openprinter/blocks/: BlockBriefcase.java  BlockFileCabinet.java  BlockPrinter.java  BlockShredder.java  IOrientableBlock.java  Printer.java
src/main/java/pcl/openprinter/books/: BiblioCraftBigBook.java  BookChapter.java  BookPage.java  BookPageLine.java  GenericBook.java  VanillaBook.java
src/main/java/pcl/openprinter/client/: CreativeTab.java
src/main/java/pcl/openprinter/container/: FileCabinetContainer.java  PrinterContainer.java  ShredderContainer.java
src/main/java/pcl/openprinter/gui/: BriefcaseInventory.java  ContainerGUI.java  FileCabinetGUI.java  FileCabinetSlot.java  GUIHandler.java  GuiFolderInventory.java  GuiFolderView.java  ISlotTooltip.java  PaperGUI.java  PrintedPaperSlot.java  PrinterGUI.java  PrinterGUIHandler.java  PrinterInkBlackSlot.java  PrinterInkColorSlot.java  PrinterPaperSlot.java  ScannerSlot.java  ShredderGUI.java  ShredderInputSlot.java
src/main/java/pcl/openprinter/inventory/: BriefcaseContainer.java  BriefcaseInventory.java  BriefcaseItemInventory.java  CustomContainer.java  FileCabinetContainer.java  FolderContainer.java  FolderInventory.java  PrinterContainer.java  ShredderContainer.java
src/main/java/pcl/openprinter/inventory/slots/: FileCabinetSlot.java  PrintedPaperSlot.java  PrinterInkBlackSlot.java  PrinterInkColorSlot.java  PrinterOutputSlot.java  PrinterPaperSlot.java  ScannerSlot.java  ShredderInputSlot.java
src/main/java/pcl/openprinter/itemrender/: ItemPrinterRenderer.java  ItemShredderRenderer.java
src/main/java/pcl/openprinter/items/: FolderContainer.java  FolderInventory.java  ItemBlockFileCabinet.java  ItemBriefcase.java  ItemFolder.java  ItemPaperShreds.java  ItemPrinterBlock.java  ItemShredderBlock.java  PaperPile.java  PaperReam.java  PrintedPage.java  PrinterInkBlack.java  PrinterInkColor.java  PrinterPaper.java  PrinterPaperRoll.java  PrinterPaperRollRecipe.java
src/main/java/pcl/openprinter/manual/: IBlockWithDocumentation.java  IItemWithDocumentation.java  Manual.java  ManualContentProvider.java  ManualContentProviderOC.java  ManualContentProviderRTFM.java  ManualPathProvider.java  ManualPathProviderOC.java  ManualPathProviderRTFM.java
src/main/java/pcl/openprinter/mud/: ModUpdateDetector.java  ModUpdateDetectorTickHandeler.java  MudCommands.java  Release.java  UpdateChecker.java  UpdateEntry.java
src/main/java/pcl/openprinter/network/: GUIFolderMessageHandlerClient.java  GUIFolderMessageHandlerServer.java  MessageGUIFolder.java  PacketHandler.java
src/main/java/pcl/openprinter/tileentity/: BriefcaseTE.java  FileCabinetContainer.java  FileCabinetTE.java  IOrientable.java  PrinterContainer.java  PrinterTE.java  ShredderContainer.java  ShredderTE.java
src/main/java/pcl/openprinter/tileentityrender/: PrinterRenderer.java
src/main/java/pcl/openprinter/util/: AABBHelper.java  CharacterWidth.java  ItemUtils.java  ocLootDisk.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/openprinter/blockstates/: briefcase.json  file_cabinet.json  printer.json  shredder.json
src/main/resources/assets/openprinter/lang/: de_DE.lang  en_US.lang  en_us.lang  ru_RU.lang  uk_UA.lang  zh_CN.lang  zh_cn.lang
src/main/resources/assets/openprinter/models/: printer.mtl
src/main/resources/assets/openprinter/recipes/: _constants.json
src/pcl/OpenPrinter/: ClientProxy.java  CommonProxy.java  Config.java  OpenPrinter.java
src/pcl/OpenPrinter/Blocks/: BlockPrinter.java  Printer.java
src/pcl/OpenPrinter/TileEntity/: PrinterContainer.java  PrinterGUI.java  PrinterGUIHandler.java  PrinterTE.java
src/pcl/OpenPrinter/TileEntityRender/: PrinterRenderer.java
src/pcl/OpenPrinter/itemrender/: ItemPrinterRenderer.java
src/pcl/OpenPrinter/items/: PrintedPage.java  PrintedPaper.java  PrinterPaper.java  PrinterPaperRoll.java
src/pcl/openprinter/: BuildInfo.java  Config.java  OpenPrinter.java
src/pcl/openprinter/blocks/: Printer.java
src/pcl/openprinter/gui/: PaperGUI.java  PrinterGUI.java  PrinterGUIHandler.java  PrinterPaperSlot.java
src/pcl/openprinter/itemrender/: ItemPrinterRenderer.java
src/pcl/openprinter/items/: PrintedPage.java  PrinterInkBlack.java  PrinterInkColor.java  PrinterPaper.java  PrinterPaperRoll.java
src/pcl/openprinter/mud/gui/: GuiChangelogDownload.java
src/pcl/openprinter/mud/utils/: FileDeleter.java
src/pcl/openprinter/tileentity/: PrinterTE.java
(+28 files in other folders)
