
modVersion = 0.1.0
modGroup = pcl.openprinter
modBaseName = OpenPrinter-1.12.2

minecraft_version = 1.12.2
forge_version = 14.23.5.2816
mcp_version = snapshot_20180701

opencomputers_version = MC1.12.2-1.7.1.+
rtfmVersion = MC1.12-1.0.1.4

curseforge_id = 225127
curseforge_key = 0
curse_changlog = "default"

