tile.printer.name=Open Printer
item.printerPaper.name=Printer Paper
item.printerPaperRoll.name=Printer Paper Roll
item.printedPage.name=Printed Page
item.printerInkBlack.name=Black Ink
item.printerInkColor.name=Color Ink
gui.string.printer=Open Printer
gui.string.blackInk=Black Ink
gui.string.colorInk=Color Ink
gui.string.paperInput=Paper Input
gui.string.paperOutput=Paper Output
gui.string.scannerInput=Scanner Input
itemGroup.OpenPrinter=OpenPrinter

openprinter.outdated=OpenPrinter is outdated
openprinter.uptodate=OpenPrinter is up to date.
