tile.openprinter.printer.name=Open Printer
tile.openprinter.shredder.name=Open Shredder
tile.openprinter.filecabinet.name=Open File Cabinet
item.openprinter.manual.name=OpenPrinter Manual
item.openprinter.printer_paper_roll.name=Printer Paper Roll
item.openprinter.printed_page.name=Printed Page
item.openprinter.printer_ink_black.name=Black Ink
item.openprinter.printer_ink_color.name=Color Ink
item.openprinter.paper_shreds.name=Paper Shreds
item.openprinter.folder.name=Folder
gui.openprinter.string.blackInk=Black Ink
gui.openprinter.string.colorInk=Color Ink
gui.openprinter.string.paperInput=Paper Input
gui.openprinter.string.paperOutput=Paper Output
gui.openprinter.string.scannerInput=Scanner Input
gui.openprinter.string.shredder=Shredder
gui.openprinter.string.filecabinet=File Cabinet
itemGroup.OpenPrinter=OpenPrinter

openprinter.outdated=OpenPrinter is outdated
openprinter.uptodate=OpenPrinter is up to date.
