tile.printer.name=打印机
item.printerPaper.name=打印单页纸
item.printerPaperRoll.name=打印卷纸
item.printedPage.name=打印页面
item.printerInkBlack.name=黑色墨盒
item.printerInkColor.name=彩色墨盒
gui.string.printer=打印机
gui.string.blackInk=黑色墨盒
gui.string.colorInk=彩色墨盒
gui.string.paperInput=打印纸输入
gui.string.paperOutput=打印纸输出


openprinter.outdated=你的OpenPrinter版本过久
openprinter.uptodate=你的OpenPrinter是目前最新的版本

mud.name=OpenPrinter升级检测
mud.version.latest=最新版本
mud.version.out=旧版本

message.checking=正在检测是否有可升级的版本
message.check.done=检测完成
message.type.to.view=使用指令或opupdate来查看升级信息

button.download.latest=下载最新版本
gui.downloading=下载中
button.ok=确认
button.url=打开模组网页
gui.download.complete=下载成功
gui.download.failed=下载失败
gui.restart=请重新启动Minecraft
gui.md5.fail=下载的文件损坏或无效
log.message.none=无更新日志
log.message.loading=载入更新日志中
log.message.fail=载入更新日志失败
