tile.printer.name=开放式打印机
tile.shredder.name=开放式碎纸机
tile.filecabinet.name=开放式档案柜
item.printerPaper.name=打印纸
item.printerPaperRoll.name=打印机卷纸
item.printedPage.name=打印页
item.printerInkBlack.name=黑色墨水
item.printerInkColor.name=彩色墨水
item.shreddedPaper.name=纸屑
item.filefolder.name=文件夹
gui.string.printer=开放式打印机
gui.string.blackInk=黑色墨水
gui.string.colorInk=彩色墨水
gui.string.paperInput=纸张输入
gui.string.paperOutput=纸张输出
gui.string.scannerInput=扫描仪输入
gui.string.shredder=碎纸机
gui.string.filecabinet=档案柜
itemGroup.OpenPrinter=OpenPrinter

openprinter.outdated=开放式打印机版本已过时
openprinter.uptodate=开放式打印机是最新版本
